{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=DESKTOP-3O60VM7;Initial Catalog=eCommercial;Integrated Security=True;Pooling=False"
  },
  "AllowedHosts": "*"
}
